{
  "version" : 10,
  "root" : {
    "id" : "ce[{]L|9",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "?V4Dsa'^",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "ce[{]L|9",
        "exportOptions" : [

        ],
        "width" : 375,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "type" : "apple-iphone-7-black",
        "fillGradient" : {
          "end" : "rgb(42, 42, 42)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "rgb(10, 10, 10)"
        },
        "exportEnabled" : false,
        "children" : [
          {
            "radius" : 0,
            "children" : [
              {
                "radius" : 0,
                "children" : [
                  {
                    "sepiaEnabled" : 0,
                    "editable" : false,
                    "rotation" : 0,
                    "blurType" : "layer",
                    "exportEnabled" : false,
                    "id" : "mLFy(Ky_",
                    "saturateEnabled" : 0,
                    "x" : 49,
                    "grayscale" : 0,
                    "hueRotateEnabled" : 0,
                    "y" : 359,
                    "__class" : "TextNode",
                    "widthFactor" : null,
                    "opacity" : 1,
                    "contrastEnabled" : 0,
                    "locked" : false,
                    "left" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 7,
                              "style" : "COLOR:rgb(255, 255, 255)",
                              "offset" : 0
                            },
                            {
                              "length" : 7,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 7,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 7,
                              "style" : "ALIGN:center",
                              "offset" : 0
                            },
                            {
                              "length" : 7,
                              "style" : "SIZE:18",
                              "offset" : 0
                            },
                            {
                              "length" : 7,
                              "style" : "FONT:.SFNSText-Semibold|SFUIText-Semibold|.SFUIText-Semibold",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "COLOR:rgb(255, 255, 255)",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "SIZE:14",
                              "ALIGN:center",
                              "FONT:.SFNSText-Heavy|.SFUIText-Heavy"
                            ]
                          },
                          "text" : "SIGN UP",
                          "key" : "f94vc",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "blendingMode" : "normal",
                    "invert" : 0,
                    "sepia" : 0,
                    "centerAnchorX" : 0.5017241379310344,
                    "blurEnabled" : 0,
                    "shadows" : [

                    ],
                    "parentid" : "tm3s9@)u",
                    "brightnessEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "name" : null,
                    "saturate" : 100,
                    "height" : 21,
                    "top" : null,
                    "constraintsLocked" : false,
                    "right" : null,
                    "visible" : true,
                    "centerAnchorY" : 0.51,
                    "contrast" : 100,
                    "grayScaleEnabled" : 0,
                    "hueRotate" : 0,
                    "heightFactor" : null,
                    "targetName" : null,
                    "bottom" : null,
                    "blur" : 12,
                    "autoSize" : false,
                    "invertEnabled" : 0,
                    "width" : 75,
                    "brightness" : 100
                  }
                ],
                "centerAnchorX" : 0.5,
                "id" : "tm3s9@)u",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "rgb(0, 170, 255)",
                "widthFactor" : null,
                "grayscale" : 0,
                "top" : null,
                "saturate" : 100,
                "left" : 0,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "#8AF2FF",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "rgb(31, 165, 255)"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : 0,
                "opacity" : 1,
                "name" : "signUpButton",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 1.314285714285714,
                "height" : 50,
                "borderWidth" : 1,
                "exportEnabled" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "u:~N}*J<",
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "RectangleNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 290,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "brightness" : 100,
                "bottom" : -91,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "hueRotateEnabled" : 0
              },
              {
                "radius" : 0,
                "children" : [
                  {
                    "sepiaEnabled" : 0,
                    "editable" : false,
                    "rotation" : 0,
                    "blurType" : "layer",
                    "exportEnabled" : false,
                    "id" : "1loqN?o~",
                    "saturateEnabled" : 0,
                    "x" : 49,
                    "grayscale" : 0,
                    "hueRotateEnabled" : 0,
                    "y" : 359,
                    "__class" : "TextNode",
                    "widthFactor" : null,
                    "opacity" : 1,
                    "contrastEnabled" : 0,
                    "locked" : false,
                    "left" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 11,
                              "style" : "FONT:.SFNSText-Semibold|SFUIText-Semibold|.SFUIText-Semibold",
                              "offset" : 0
                            },
                            {
                              "length" : 11,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 11,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 11,
                              "style" : "SIZE:14",
                              "offset" : 0
                            },
                            {
                              "length" : 11,
                              "style" : "COLOR:rgba(255, 255, 255, 0.5)",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "FONT:.SFNSText-Semibold|SFUIText-Semibold|.SFUIText-Semibold",
                              "COLOR:rgb(255, 255, 255)",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "SIZE:14"
                            ]
                          },
                          "text" : "Remember me",
                          "key" : "f94vc",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "blendingMode" : "normal",
                    "invert" : 0,
                    "sepia" : 0,
                    "centerAnchorX" : 0.6565040650406504,
                    "blurEnabled" : 0,
                    "shadows" : [

                    ],
                    "parentid" : "Fg1;YvwS",
                    "brightnessEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "name" : null,
                    "saturate" : 100,
                    "height" : 16,
                    "top" : null,
                    "constraintsLocked" : false,
                    "right" : 0,
                    "visible" : true,
                    "centerAnchorY" : 0.5,
                    "contrast" : 100,
                    "grayScaleEnabled" : 0,
                    "hueRotate" : 0,
                    "heightFactor" : null,
                    "targetName" : null,
                    "bottom" : null,
                    "blur" : 12,
                    "autoSize" : false,
                    "invertEnabled" : 0,
                    "width" : 169,
                    "brightness" : 100
                  },
                  {
                    "radius" : 17,
                    "children" : [
                      {
                        "radius" : 20,
                        "children" : [

                        ],
                        "centerAnchorX" : 0.5,
                        "id" : "1<0N0VGH",
                        "exportOptions" : [

                        ],
                        "grayScaleEnabled" : 0,
                        "constraintsLocked" : false,
                        "blurType" : "layer",
                        "fillColor" : "rgb(0, 170, 255)",
                        "widthFactor" : null,
                        "grayscale" : 0,
                        "top" : 0,
                        "saturate" : 100,
                        "left" : 0,
                        "locked" : false,
                        "sepiaEnabled" : 0,
                        "fillGradient" : {
                          "end" : "rgba(0,0,0,0)",
                          "alpha" : 1,
                          "angle" : 0,
                          "__class" : "LinearGradient",
                          "start" : "black"
                        },
                        "blur" : 12,
                        "radiusTopLeft" : 20,
                        "sepia" : 0,
                        "borderColor" : "rgba(0, 0, 0, 0.15)",
                        "rotation" : 0,
                        "borderLeft" : 1,
                        "fillEnabled" : true,
                        "right" : 0,
                        "opacity" : 1,
                        "name" : "ToggleBackground",
                        "blendingMode" : "normal",
                        "contrast" : 100,
                        "centerAnchorY" : 0.5,
                        "height" : 34,
                        "borderWidth" : 1,
                        "exportEnabled" : false,
                        "hueRotate" : 0,
                        "borderStyle" : "solid",
                        "brightnessEnabled" : 0,
                        "borderPerSide" : false,
                        "saturateEnabled" : 0,
                        "aspectRatioLocked" : false,
                        "borderRight" : 1,
                        "parentid" : "OoG3$eZ:",
                        "radiusBottomLeft" : 20,
                        "boxShadows" : [
                          {
                            "x" : 0,
                            "color" : "rgba(0, 170, 255, 0.29)",
                            "enabled" : false,
                            "y" : 4,
                            "spread" : 0,
                            "__class" : "BoxShadow",
                            "inset" : true,
                            "blur" : 15
                          }
                        ],
                        "contrastEnabled" : 0,
                        "borderEnabled" : 0,
                        "radiusPerCorner" : false,
                        "radiusTopRight" : 20,
                        "invert" : 0,
                        "__class" : "RectangleNode",
                        "clip" : false,
                        "visible" : true,
                        "fillType" : "color",
                        "invertEnabled" : 0,
                        "heightFactor" : null,
                        "width" : 63,
                        "borderBottom" : 1,
                        "blurEnabled" : 0,
                        "brightness" : 100,
                        "bottom" : 0,
                        "borderTop" : 1,
                        "targetName" : "ToggleBackground",
                        "radiusBottomRight" : 20,
                        "hueRotateEnabled" : 0
                      },
                      {
                        "rotation" : 0,
                        "blurType" : "layer",
                        "exportEnabled" : false,
                        "id" : "<^lO-n|s",
                        "saturateEnabled" : 0,
                        "fillColor" : "rgb(255, 255, 255)",
                        "aspectRatioLocked" : true,
                        "grayscale" : 0,
                        "hueRotateEnabled" : 0,
                        "__class" : "OvalNode",
                        "widthFactor" : null,
                        "borderColor" : "#222",
                        "clip" : false,
                        "opacity" : 1,
                        "left" : null,
                        "locked" : false,
                        "fillGradient" : {
                          "end" : "rgba(0,0,0,0)",
                          "alpha" : 1,
                          "angle" : 0,
                          "__class" : "LinearGradient",
                          "start" : "black"
                        },
                        "contrastEnabled" : 0,
                        "blendingMode" : "normal",
                        "invert" : 0,
                        "boxShadows" : [
                          {
                            "x" : 0,
                            "color" : "rgba(0, 0, 0, 0.3)",
                            "enabled" : true,
                            "y" : 0,
                            "spread" : 0,
                            "__class" : "BoxShadow",
                            "inset" : false,
                            "blur" : 4
                          }
                        ],
                        "centerAnchorX" : 0.7301587301587301,
                        "blurEnabled" : 0,
                        "fillType" : "color",
                        "sepia" : 0,
                        "children" : [

                        ],
                        "fillEnabled" : true,
                        "parentid" : "OoG3$eZ:",
                        "brightnessEnabled" : 0,
                        "exportOptions" : [

                        ],
                        "name" : "ToggleSelect",
                        "saturate" : 100,
                        "height" : 32,
                        "borderStyle" : "solid",
                        "borderWidth" : 1,
                        "top" : 1,
                        "borderEnabled" : 0,
                        "constraintsLocked" : false,
                        "right" : 1,
                        "visible" : true,
                        "centerAnchorY" : 0.5,
                        "contrast" : 100,
                        "grayScaleEnabled" : 0,
                        "hueRotate" : 0,
                        "heightFactor" : null,
                        "targetName" : "ToggleSelect",
                        "bottom" : 1,
                        "blur" : 12,
                        "invertEnabled" : 0,
                        "sepiaEnabled" : 0,
                        "width" : 32,
                        "brightness" : 100
                      }
                    ],
                    "centerAnchorX" : 0.1280487804878049,
                    "id" : "OoG3$eZ:",
                    "exportOptions" : [

                    ],
                    "grayScaleEnabled" : 0,
                    "constraintsLocked" : false,
                    "blurType" : "layer",
                    "fillColor" : "rgb(0, 170, 255)",
                    "widthFactor" : null,
                    "grayscale" : 0,
                    "top" : 0,
                    "saturate" : 100,
                    "left" : 0,
                    "locked" : false,
                    "sepiaEnabled" : 0,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "blur" : 12,
                    "radiusTopLeft" : 17,
                    "sepia" : 0,
                    "borderColor" : "rgba(0, 0, 0, 0.15)",
                    "rotation" : 0,
                    "borderLeft" : 1,
                    "fillEnabled" : false,
                    "right" : null,
                    "opacity" : 1,
                    "name" : "Toggle",
                    "blendingMode" : "normal",
                    "contrast" : 100,
                    "centerAnchorY" : 0.5,
                    "height" : 34,
                    "borderWidth" : 1,
                    "exportEnabled" : false,
                    "hueRotate" : 0,
                    "borderStyle" : "solid",
                    "brightnessEnabled" : 0,
                    "borderPerSide" : false,
                    "saturateEnabled" : 0,
                    "aspectRatioLocked" : false,
                    "borderRight" : 1,
                    "parentid" : "Fg1;YvwS",
                    "radiusBottomLeft" : 17,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0, 170, 255, 0.29)",
                        "enabled" : false,
                        "y" : 4,
                        "spread" : 0,
                        "__class" : "BoxShadow",
                        "inset" : true,
                        "blur" : 15
                      }
                    ],
                    "contrastEnabled" : 0,
                    "borderEnabled" : 1,
                    "radiusPerCorner" : false,
                    "radiusTopRight" : 17,
                    "invert" : 0,
                    "__class" : "RectangleNode",
                    "clip" : true,
                    "visible" : true,
                    "fillType" : "color",
                    "invertEnabled" : 0,
                    "heightFactor" : null,
                    "width" : 63,
                    "borderBottom" : 1,
                    "blurEnabled" : 0,
                    "brightness" : 100,
                    "bottom" : 0,
                    "borderTop" : 1,
                    "targetName" : "Toggle",
                    "radiusBottomRight" : 17,
                    "hueRotateEnabled" : 0
                  }
                ],
                "centerAnchorX" : 0.4241379310344828,
                "id" : "Fg1;YvwS",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "transparent",
                "widthFactor" : null,
                "grayscale" : 0,
                "top" : null,
                "saturate" : 100,
                "left" : 0,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : 44,
                "opacity" : 1,
                "name" : "Toggle",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.919047619047619,
                "height" : 34,
                "borderWidth" : 1,
                "exportEnabled" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "u:~N}*J<",
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "RectangleNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 246,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "brightness" : 100,
                "bottom" : 0,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "hueRotateEnabled" : 0
              },
              {
                "radius" : 0,
                "children" : [
                  {
                    "sepiaEnabled" : 0,
                    "editable" : false,
                    "rotation" : 0,
                    "blurType" : "layer",
                    "exportEnabled" : false,
                    "id" : "!V6.sz{T",
                    "saturateEnabled" : 0,
                    "x" : 49,
                    "grayscale" : 0,
                    "hueRotateEnabled" : 0,
                    "y" : 359,
                    "__class" : "TextNode",
                    "widthFactor" : null,
                    "opacity" : 1,
                    "contrastEnabled" : 0,
                    "locked" : false,
                    "left" : 0,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 8,
                              "style" : "FONT:.SFNSText-Semibold|SFUIText-Semibold|.SFUIText-Semibold",
                              "offset" : 0
                            },
                            {
                              "length" : 8,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 8,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 8,
                              "style" : "SIZE:14",
                              "offset" : 0
                            },
                            {
                              "length" : 8,
                              "style" : "COLOR:rgba(255, 255, 255, 0.5)",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "FONT:.SFNSText-Semibold|SFUIText-Semibold|.SFUIText-Semibold",
                              "COLOR:rgb(255, 255, 255)",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "SIZE:14"
                            ]
                          },
                          "text" : "Password",
                          "key" : "f94vc",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "blendingMode" : "normal",
                    "invert" : 0,
                    "sepia" : 0,
                    "centerAnchorX" : 0.2913793103448276,
                    "blurEnabled" : 0,
                    "shadows" : [

                    ],
                    "parentid" : "ve[iS\/E3",
                    "brightnessEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "name" : null,
                    "saturate" : 100,
                    "height" : 16,
                    "top" : 0,
                    "constraintsLocked" : false,
                    "right" : null,
                    "visible" : true,
                    "centerAnchorY" : 0.1379310344827586,
                    "contrast" : 100,
                    "grayScaleEnabled" : 0,
                    "hueRotate" : 0,
                    "heightFactor" : null,
                    "targetName" : null,
                    "bottom" : null,
                    "blur" : 12,
                    "autoSize" : false,
                    "invertEnabled" : 0,
                    "width" : 169,
                    "brightness" : 100
                  },
                  {
                    "sepiaEnabled" : 0,
                    "editable" : false,
                    "rotation" : 0,
                    "blurType" : "layer",
                    "exportEnabled" : false,
                    "id" : "V(?;F2.G",
                    "saturateEnabled" : 0,
                    "x" : 49,
                    "grayscale" : 0,
                    "hueRotateEnabled" : 0,
                    "y" : 359,
                    "__class" : "TextNode",
                    "widthFactor" : null,
                    "opacity" : 1,
                    "contrastEnabled" : 0,
                    "locked" : false,
                    "left" : 0,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 12,
                              "style" : "FONT:.SFNSText-Semibold|SFUIText-Semibold|.SFUIText-Semibold",
                              "offset" : 0
                            },
                            {
                              "length" : 12,
                              "style" : "COLOR:rgb(255, 255, 255)",
                              "offset" : 0
                            },
                            {
                              "length" : 12,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 12,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 12,
                              "style" : "SIZE:14",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "FONT:.SFNSText-Semibold|SFUIText-Semibold|.SFUIText-Semibold",
                              "COLOR:rgb(255, 255, 255)",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "SIZE:14"
                            ]
                          },
                          "text" : "************",
                          "key" : "f94vc",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "blendingMode" : "normal",
                    "invert" : 0,
                    "sepia" : 0,
                    "centerAnchorX" : 0.2913793103448276,
                    "blurEnabled" : 0,
                    "shadows" : [

                    ],
                    "parentid" : "ve[iS\/E3",
                    "brightnessEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "name" : null,
                    "saturate" : 100,
                    "height" : 16,
                    "top" : null,
                    "constraintsLocked" : false,
                    "right" : null,
                    "visible" : true,
                    "centerAnchorY" : 0.6724137931034483,
                    "contrast" : 100,
                    "grayScaleEnabled" : 0,
                    "hueRotate" : 0,
                    "heightFactor" : null,
                    "targetName" : null,
                    "bottom" : 11,
                    "blur" : 12,
                    "autoSize" : false,
                    "invertEnabled" : 0,
                    "width" : 169,
                    "brightness" : 100
                  },
                  {
                    "radius" : 0,
                    "children" : [

                    ],
                    "centerAnchorX" : 0.5,
                    "id" : "~!`cpnQ#",
                    "exportOptions" : [

                    ],
                    "grayScaleEnabled" : 0,
                    "constraintsLocked" : false,
                    "blurType" : "layer",
                    "fillColor" : "rgb(255, 255, 255)",
                    "widthFactor" : null,
                    "grayscale" : 0,
                    "top" : null,
                    "saturate" : 100,
                    "left" : 0,
                    "locked" : false,
                    "sepiaEnabled" : 0,
                    "fillGradient" : {
                      "end" : "#8AF2FF",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "#1FA5FF"
                    },
                    "blur" : 12,
                    "radiusTopLeft" : 0,
                    "sepia" : 0,
                    "borderColor" : "#222",
                    "rotation" : 0,
                    "borderLeft" : 1,
                    "fillEnabled" : true,
                    "right" : 0,
                    "opacity" : 1,
                    "name" : null,
                    "blendingMode" : "normal",
                    "contrast" : 100,
                    "centerAnchorY" : 0.9913793103448276,
                    "height" : 1,
                    "borderWidth" : 1,
                    "exportEnabled" : false,
                    "hueRotate" : 0,
                    "borderStyle" : "solid",
                    "brightnessEnabled" : 0,
                    "borderPerSide" : false,
                    "saturateEnabled" : 0,
                    "aspectRatioLocked" : false,
                    "borderRight" : 1,
                    "parentid" : "ve[iS\/E3",
                    "radiusBottomLeft" : 0,
                    "boxShadows" : [

                    ],
                    "contrastEnabled" : 0,
                    "borderEnabled" : 0,
                    "radiusPerCorner" : false,
                    "radiusTopRight" : 0,
                    "invert" : 0,
                    "__class" : "RectangleNode",
                    "clip" : false,
                    "visible" : true,
                    "fillType" : "color",
                    "invertEnabled" : 0,
                    "heightFactor" : null,
                    "width" : 290,
                    "borderBottom" : 1,
                    "blurEnabled" : 0,
                    "brightness" : 100,
                    "bottom" : 0,
                    "borderTop" : 1,
                    "targetName" : null,
                    "radiusBottomRight" : 0,
                    "hueRotateEnabled" : 0
                  }
                ],
                "centerAnchorX" : 0.5,
                "id" : "ve[iS\/E3",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "transparent",
                "widthFactor" : null,
                "grayscale" : 0,
                "top" : null,
                "saturate" : 100,
                "left" : 0,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : 0,
                "opacity" : 1,
                "name" : "password",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.5571428571428572,
                "height" : 58,
                "borderWidth" : 1,
                "exportEnabled" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "u:~N}*J<",
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "RectangleNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 290,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "brightness" : 100,
                "bottom" : 64,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "hueRotateEnabled" : 0
              },
              {
                "radius" : 0,
                "children" : [
                  {
                    "sepiaEnabled" : 0,
                    "editable" : false,
                    "rotation" : 0,
                    "blurType" : "layer",
                    "exportEnabled" : false,
                    "id" : "?=J,C&m5",
                    "saturateEnabled" : 0,
                    "x" : 49,
                    "grayscale" : 0,
                    "hueRotateEnabled" : 0,
                    "y" : 359,
                    "__class" : "TextNode",
                    "widthFactor" : null,
                    "opacity" : 1,
                    "contrastEnabled" : 0,
                    "locked" : false,
                    "left" : 0,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 5,
                              "style" : "FONT:.SFNSText-Semibold|SFUIText-Semibold|.SFUIText-Semibold",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "SIZE:14",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "COLOR:rgba(255, 255, 255, 0.5)",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "FONT:.SFNSText-Semibold|SFUIText-Semibold|.SFUIText-Semibold",
                              "COLOR:rgb(255, 255, 255)",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "SIZE:14"
                            ]
                          },
                          "text" : "Email",
                          "key" : "f94vc",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "blendingMode" : "normal",
                    "invert" : 0,
                    "sepia" : 0,
                    "centerAnchorX" : 0.2913793103448276,
                    "blurEnabled" : 0,
                    "shadows" : [

                    ],
                    "parentid" : "-n.+X3LD",
                    "brightnessEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "name" : null,
                    "saturate" : 100,
                    "height" : 16,
                    "top" : 0,
                    "constraintsLocked" : false,
                    "right" : null,
                    "visible" : true,
                    "centerAnchorY" : 0.1379310344827586,
                    "contrast" : 100,
                    "grayScaleEnabled" : 0,
                    "hueRotate" : 0,
                    "heightFactor" : null,
                    "targetName" : null,
                    "bottom" : null,
                    "blur" : 12,
                    "autoSize" : false,
                    "invertEnabled" : 0,
                    "width" : 169,
                    "brightness" : 100
                  },
                  {
                    "sepiaEnabled" : 0,
                    "editable" : false,
                    "rotation" : 0,
                    "blurType" : "layer",
                    "exportEnabled" : false,
                    "id" : "):3B8tme",
                    "saturateEnabled" : 0,
                    "x" : 49,
                    "grayscale" : 0,
                    "hueRotateEnabled" : 0,
                    "y" : 359,
                    "__class" : "TextNode",
                    "widthFactor" : null,
                    "opacity" : 1,
                    "contrastEnabled" : 0,
                    "locked" : false,
                    "left" : 0,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 20,
                              "style" : "FONT:.SFNSText-Semibold|SFUIText-Semibold|.SFUIText-Semibold",
                              "offset" : 0
                            },
                            {
                              "length" : 20,
                              "style" : "COLOR:rgb(255, 255, 255)",
                              "offset" : 0
                            },
                            {
                              "length" : 20,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 20,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 20,
                              "style" : "SIZE:14",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "FONT:.SFNSText-Semibold|SFUIText-Semibold|.SFUIText-Semibold",
                              "COLOR:rgb(255, 255, 255)",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "SIZE:14"
                            ]
                          },
                          "text" : "framer-user@mail.com",
                          "key" : "f94vc",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "blendingMode" : "normal",
                    "invert" : 0,
                    "sepia" : 0,
                    "centerAnchorX" : 0.2913793103448276,
                    "blurEnabled" : 0,
                    "shadows" : [

                    ],
                    "parentid" : "-n.+X3LD",
                    "brightnessEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "name" : null,
                    "saturate" : 100,
                    "height" : 16,
                    "top" : null,
                    "constraintsLocked" : false,
                    "right" : null,
                    "visible" : true,
                    "centerAnchorY" : 0.6724137931034483,
                    "contrast" : 100,
                    "grayScaleEnabled" : 0,
                    "hueRotate" : 0,
                    "heightFactor" : null,
                    "targetName" : null,
                    "bottom" : 11,
                    "blur" : 12,
                    "autoSize" : false,
                    "invertEnabled" : 0,
                    "width" : 169,
                    "brightness" : 100
                  },
                  {
                    "radius" : 0,
                    "children" : [

                    ],
                    "centerAnchorX" : 0.5,
                    "id" : "QP^L7p=a",
                    "exportOptions" : [

                    ],
                    "grayScaleEnabled" : 0,
                    "constraintsLocked" : false,
                    "blurType" : "layer",
                    "fillColor" : "rgb(255, 255, 255)",
                    "widthFactor" : null,
                    "grayscale" : 0,
                    "top" : null,
                    "saturate" : 100,
                    "left" : 0,
                    "locked" : false,
                    "sepiaEnabled" : 0,
                    "fillGradient" : {
                      "end" : "#8AF2FF",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "#1FA5FF"
                    },
                    "blur" : 12,
                    "radiusTopLeft" : 0,
                    "sepia" : 0,
                    "borderColor" : "#222",
                    "rotation" : 0,
                    "borderLeft" : 1,
                    "fillEnabled" : true,
                    "right" : 0,
                    "opacity" : 1,
                    "name" : null,
                    "blendingMode" : "normal",
                    "contrast" : 100,
                    "centerAnchorY" : 0.9913793103448276,
                    "height" : 1,
                    "borderWidth" : 1,
                    "exportEnabled" : false,
                    "hueRotate" : 0,
                    "borderStyle" : "solid",
                    "brightnessEnabled" : 0,
                    "borderPerSide" : false,
                    "saturateEnabled" : 0,
                    "aspectRatioLocked" : false,
                    "borderRight" : 1,
                    "parentid" : "-n.+X3LD",
                    "radiusBottomLeft" : 0,
                    "boxShadows" : [

                    ],
                    "contrastEnabled" : 0,
                    "borderEnabled" : 0,
                    "radiusPerCorner" : false,
                    "radiusTopRight" : 0,
                    "invert" : 0,
                    "__class" : "RectangleNode",
                    "clip" : false,
                    "visible" : true,
                    "fillType" : "color",
                    "invertEnabled" : 0,
                    "heightFactor" : null,
                    "width" : 290,
                    "borderBottom" : 1,
                    "blurEnabled" : 0,
                    "brightness" : 100,
                    "bottom" : 0,
                    "borderTop" : 1,
                    "targetName" : null,
                    "radiusBottomRight" : 0,
                    "hueRotateEnabled" : 0
                  }
                ],
                "centerAnchorX" : 0.5,
                "id" : "-n.+X3LD",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "transparent",
                "widthFactor" : null,
                "grayscale" : 0,
                "top" : 0,
                "saturate" : 100,
                "left" : 0,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : 0,
                "opacity" : 1,
                "name" : "email",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.1380952380952381,
                "height" : 58,
                "borderWidth" : 1,
                "exportEnabled" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "u:~N}*J<",
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "RectangleNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 290,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "brightness" : 100,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "hueRotateEnabled" : 0
              }
            ],
            "centerAnchorX" : 0.5013333333333333,
            "id" : "u:~N}*J<",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : 43,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 42,
            "opacity" : 1,
            "name" : "Login form",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.6416791604197901,
            "height" : 210,
            "borderWidth" : 1,
            "exportEnabled" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "?V4Dsa'^",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 290,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "brightness" : 100,
            "bottom" : 134,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "hueRotateEnabled" : 0
          },
          {
            "radius" : 0,
            "children" : [
              {
                "radius" : 0,
                "hueRotateEnabled" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.5013333333333333,
                "id" : "Wuo#Rqu'",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "transparent",
                "widthFactor" : null,
                "grayscale" : 0,
                "top" : 0,
                "saturate" : 100,
                "left" : null,
                "locked" : false,
                "sepiaEnabled" : 0,
                "blur" : 12,
                "sepia" : 0,
                "radiusTopLeft" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "image" : "KZD3aN4wuBh8w39oLMwSaAmTkyKxOpip8QuoDhwcfXU6vmHcE1Zi9laxIFDZ3afLGwpkljVIx8zWX2KLeg.png",
                "borderLeft" : 1,
                "fillEnabled" : false,
                "right" : null,
                "opacity" : 1,
                "name" : null,
                "blendingMode" : "normal",
                "originalFilename" : "framer-logo.png",
                "contrast" : 100,
                "centerAnchorY" : 0.3378378378378378,
                "height" : 100,
                "borderWidth" : 1,
                "exportEnabled" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "imageBackgroundSize" : "Cover",
                "aspectRatioLocked" : true,
                "borderRight" : 1,
                "saturateEnabled" : 0,
                "parentid" : "jAJ_U+Y@",
                "intrinsicWidth" : 521.5,
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "ImageNode",
                "clip" : false,
                "visible" : true,
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 70,
                "borderBottom" : 1,
                "intrinsicHeight" : 781.5,
                "blurEnabled" : 0,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "brightness" : 100
              },
              {
                "sepiaEnabled" : 0,
                "editable" : false,
                "rotation" : 0,
                "blurType" : "layer",
                "exportEnabled" : false,
                "id" : "QLiYiKuF",
                "saturateEnabled" : 0,
                "x" : 52,
                "grayscale" : 0,
                "hueRotateEnabled" : 0,
                "y" : 147,
                "__class" : "TextNode",
                "widthFactor" : null,
                "opacity" : 1,
                "contrastEnabled" : 0,
                "locked" : false,
                "left" : 0,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 16,
                          "style" : "COLOR:rgb(255, 255, 255)",
                          "offset" : 0
                        },
                        {
                          "length" : 16,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 16,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 16,
                          "style" : "ALIGN:center",
                          "offset" : 0
                        },
                        {
                          "length" : 16,
                          "style" : "SIZE:28",
                          "offset" : 0
                        },
                        {
                          "length" : 16,
                          "style" : "FONT:.SFNSText-Semibold|SFUIText-Semibold|.SFUIText-Semibold",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "COLOR:rgb(255, 255, 255)",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "ALIGN:center",
                          "SIZE:28",
                          "FONT:.SFNSText-Semibold|SFUIText-Semibold|.SFUIText-Semibold"
                        ]
                      },
                      "text" : "#FramerMeetupMAD",
                      "key" : "2em4v",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "blendingMode" : "normal",
                "invert" : 0,
                "sepia" : 0,
                "centerAnchorX" : 0.5,
                "blurEnabled" : 0,
                "shadows" : [

                ],
                "parentid" : "jAJ_U+Y@",
                "brightnessEnabled" : 0,
                "exportOptions" : [

                ],
                "name" : null,
                "saturate" : 100,
                "height" : 33,
                "top" : null,
                "constraintsLocked" : false,
                "right" : 0,
                "visible" : true,
                "centerAnchorY" : 0.8885135135135135,
                "contrast" : 100,
                "grayScaleEnabled" : 0,
                "hueRotate" : 0,
                "heightFactor" : null,
                "targetName" : null,
                "bottom" : 0,
                "blur" : 12,
                "autoSize" : false,
                "invertEnabled" : 0,
                "width" : 375,
                "brightness" : 100
              }
            ],
            "centerAnchorX" : 0.5,
            "id" : "jAJ_U+Y@",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "grayscale" : 0,
            "top" : 98,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 0,
            "opacity" : 1,
            "name" : "logo",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.2578710644677661,
            "height" : 148,
            "borderWidth" : 1,
            "exportEnabled" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "?V4Dsa'^",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 375,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "brightness" : 100,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "hueRotateEnabled" : 0
          },
          {
            "radius" : 0,
            "children" : [
              {
                "sepiaEnabled" : 0,
                "editable" : false,
                "rotation" : 0,
                "blurType" : "layer",
                "exportEnabled" : false,
                "id" : "5:YbXslv",
                "saturateEnabled" : 0,
                "__class" : "TextNode",
                "grayscale" : 0,
                "hueRotateEnabled" : 0,
                "widthFactor" : null,
                "opacity" : 1,
                "contrastEnabled" : 0,
                "locked" : false,
                "left" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 5,
                          "style" : "ALIGN:center",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "LINEHEIGHT:1.3",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "SIZE:12",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "COLOR:rgb(255, 255, 255)",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "ALIGN:center",
                          "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.3",
                          "SIZE:12",
                          "COLOR:rgb(255, 255, 255)"
                        ]
                      },
                      "text" : "19:00",
                      "key" : "1kq1t",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "blendingMode" : "normal",
                "invert" : 0,
                "sepia" : 0,
                "centerAnchorX" : 0.5013333333333333,
                "blurEnabled" : 0,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "parentid" : "MGkND-6A",
                "brightnessEnabled" : 0,
                "exportOptions" : [

                ],
                "name" : "statusBarTime",
                "saturate" : 100,
                "height" : 15,
                "top" : null,
                "constraintsLocked" : false,
                "right" : null,
                "visible" : true,
                "centerAnchorY" : 0.4772727272727273,
                "contrast" : 100,
                "grayScaleEnabled" : 0,
                "hueRotate" : 0,
                "heightFactor" : null,
                "targetName" : "statusBarTime",
                "bottom" : null,
                "blur" : 12,
                "autoSize" : true,
                "invertEnabled" : 0,
                "width" : 34,
                "brightness" : 100
              },
              {
                "radius" : 2,
                "children" : [
                  {
                    "radius" : 1,
                    "children" : [
                      {
                        "radius" : 0,
                        "children" : [

                        ],
                        "centerAnchorX" : 0.35,
                        "id" : "mqDhyYgL",
                        "exportOptions" : [

                        ],
                        "grayScaleEnabled" : 0,
                        "constraintsLocked" : false,
                        "blurType" : "layer",
                        "fillColor" : "rgb(255, 255, 255)",
                        "widthFactor" : null,
                        "grayscale" : 0,
                        "top" : 1,
                        "saturate" : 100,
                        "left" : 1,
                        "locked" : false,
                        "sepiaEnabled" : 0,
                        "fillGradient" : {
                          "end" : "rgba(0,0,0,0)",
                          "alpha" : 1,
                          "angle" : 0,
                          "__class" : "LinearGradient",
                          "start" : "black"
                        },
                        "blur" : 12,
                        "radiusTopLeft" : 0,
                        "sepia" : 0,
                        "borderColor" : "#222",
                        "rotation" : 0,
                        "borderLeft" : 1,
                        "fillEnabled" : true,
                        "right" : null,
                        "opacity" : 1,
                        "name" : null,
                        "blendingMode" : "normal",
                        "contrast" : 100,
                        "centerAnchorY" : 0.5,
                        "height" : 6,
                        "borderWidth" : 1,
                        "exportEnabled" : false,
                        "hueRotate" : 0,
                        "borderStyle" : "solid",
                        "brightnessEnabled" : 0,
                        "borderPerSide" : false,
                        "saturateEnabled" : 0,
                        "aspectRatioLocked" : false,
                        "borderRight" : 1,
                        "parentid" : "[k6ghz$6",
                        "radiusBottomLeft" : 0,
                        "boxShadows" : [
                          {
                            "x" : 0,
                            "color" : "rgba(0,0,0,0.25)",
                            "enabled" : false,
                            "y" : 2,
                            "spread" : 0,
                            "__class" : "BoxShadow",
                            "inset" : false,
                            "blur" : 5
                          }
                        ],
                        "contrastEnabled" : 0,
                        "borderEnabled" : 0,
                        "radiusPerCorner" : false,
                        "radiusTopRight" : 0,
                        "invert" : 0,
                        "__class" : "RectangleNode",
                        "clip" : false,
                        "visible" : true,
                        "fillType" : "color",
                        "invertEnabled" : 0,
                        "heightFactor" : null,
                        "width" : 13,
                        "borderBottom" : 1,
                        "blurEnabled" : 0,
                        "brightness" : 100,
                        "bottom" : 1,
                        "borderTop" : 1,
                        "targetName" : null,
                        "radiusBottomRight" : 0,
                        "hueRotateEnabled" : 0
                      }
                    ],
                    "centerAnchorX" : 0.5,
                    "id" : "[k6ghz$6",
                    "exportOptions" : [

                    ],
                    "grayScaleEnabled" : 0,
                    "constraintsLocked" : false,
                    "blurType" : "layer",
                    "fillColor" : "rgba(255, 255, 255, 1.00)",
                    "widthFactor" : null,
                    "grayscale" : 0,
                    "top" : 1,
                    "saturate" : 100,
                    "left" : 1,
                    "locked" : false,
                    "sepiaEnabled" : 0,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "blur" : 12,
                    "radiusTopLeft" : 1,
                    "sepia" : 0,
                    "borderColor" : "#222",
                    "rotation" : 0,
                    "borderLeft" : 1,
                    "fillEnabled" : false,
                    "right" : 1,
                    "opacity" : 1,
                    "name" : null,
                    "blendingMode" : "normal",
                    "contrast" : 100,
                    "centerAnchorY" : 0.5,
                    "height" : 8,
                    "borderWidth" : 1,
                    "exportEnabled" : false,
                    "hueRotate" : 0,
                    "borderStyle" : "solid",
                    "brightnessEnabled" : 0,
                    "borderPerSide" : false,
                    "saturateEnabled" : 0,
                    "aspectRatioLocked" : false,
                    "borderRight" : 1,
                    "parentid" : "O+B}mK8'",
                    "radiusBottomLeft" : 1,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "spread" : 0,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "contrastEnabled" : 0,
                    "borderEnabled" : 0,
                    "radiusPerCorner" : false,
                    "radiusTopRight" : 1,
                    "invert" : 0,
                    "__class" : "RectangleNode",
                    "clip" : false,
                    "visible" : true,
                    "fillType" : "color",
                    "invertEnabled" : 0,
                    "heightFactor" : null,
                    "width" : 20,
                    "borderBottom" : 1,
                    "blurEnabled" : 0,
                    "brightness" : 100,
                    "bottom" : 1,
                    "borderTop" : 1,
                    "targetName" : null,
                    "radiusBottomRight" : 1,
                    "hueRotateEnabled" : 0
                  },
                  {
                    "radius" : 0,
                    "children" : [

                    ],
                    "centerAnchorX" : 1.090909090909091,
                    "id" : "~:LVKacc",
                    "exportOptions" : [

                    ],
                    "grayScaleEnabled" : 0,
                    "constraintsLocked" : false,
                    "blurType" : "layer",
                    "fillColor" : "rgb(255, 255, 255)",
                    "widthFactor" : null,
                    "grayscale" : 0,
                    "top" : null,
                    "saturate" : 100,
                    "left" : null,
                    "locked" : false,
                    "sepiaEnabled" : 0,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "blur" : 12,
                    "radiusTopLeft" : 0,
                    "sepia" : 0,
                    "borderColor" : "#222",
                    "rotation" : 0,
                    "borderLeft" : 1,
                    "fillEnabled" : true,
                    "right" : -3,
                    "opacity" : 1,
                    "name" : null,
                    "blendingMode" : "normal",
                    "contrast" : 100,
                    "centerAnchorY" : 0.5,
                    "height" : 4,
                    "borderWidth" : 1,
                    "exportEnabled" : false,
                    "hueRotate" : 0,
                    "borderStyle" : "solid",
                    "brightnessEnabled" : 0,
                    "borderPerSide" : false,
                    "saturateEnabled" : 0,
                    "aspectRatioLocked" : false,
                    "borderRight" : 1,
                    "parentid" : "O+B}mK8'",
                    "radiusBottomLeft" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "spread" : 0,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "contrastEnabled" : 0,
                    "borderEnabled" : 0,
                    "radiusPerCorner" : true,
                    "radiusTopRight" : 1,
                    "invert" : 0,
                    "__class" : "RectangleNode",
                    "clip" : false,
                    "visible" : true,
                    "fillType" : "color",
                    "invertEnabled" : 0,
                    "heightFactor" : null,
                    "width" : 2,
                    "borderBottom" : 1,
                    "blurEnabled" : 0,
                    "brightness" : 100,
                    "bottom" : null,
                    "borderTop" : 1,
                    "targetName" : null,
                    "radiusBottomRight" : 1,
                    "hueRotateEnabled" : 0
                  }
                ],
                "centerAnchorX" : 0.944,
                "id" : "O+B}mK8'",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "rgba(255, 255, 255, 1.00)",
                "widthFactor" : null,
                "grayscale" : 0,
                "top" : null,
                "saturate" : 100,
                "left" : null,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 2,
                "sepia" : 0,
                "borderColor" : "rgb(255, 255, 255)",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : false,
                "right" : 10,
                "opacity" : 1,
                "name" : "Battery",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.5,
                "height" : 10,
                "borderWidth" : 1,
                "exportEnabled" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "MGkND-6A",
                "radiusBottomLeft" : 2,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 1,
                "radiusPerCorner" : false,
                "radiusTopRight" : 2,
                "invert" : 0,
                "__class" : "RectangleNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 22,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "brightness" : 100,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 2,
                "hueRotateEnabled" : 0
              },
              {
                "radius" : 1,
                "children" : [

                ],
                "centerAnchorX" : 0.02,
                "id" : "N~a377w0",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "rgb(255, 255, 255)",
                "widthFactor" : null,
                "grayscale" : 0,
                "top" : null,
                "saturate" : 100,
                "left" : 6,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 1,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : null,
                "opacity" : 1,
                "name" : null,
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.6363636363636364,
                "height" : 4,
                "borderWidth" : 1,
                "exportEnabled" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "MGkND-6A",
                "radiusBottomLeft" : 1,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 1,
                "invert" : 0,
                "__class" : "RectangleNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 3,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "brightness" : 100,
                "bottom" : 6,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 1,
                "hueRotateEnabled" : 0
              },
              {
                "radius" : 1,
                "children" : [

                ],
                "centerAnchorX" : 0.03066666666666666,
                "id" : ")qbVQszZ",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "rgb(255, 255, 255)",
                "widthFactor" : null,
                "grayscale" : 0,
                "top" : null,
                "saturate" : 100,
                "left" : 10,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 1,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : null,
                "opacity" : 1,
                "name" : null,
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.5909090909090909,
                "height" : 6,
                "borderWidth" : 1,
                "exportEnabled" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "MGkND-6A",
                "radiusBottomLeft" : 1,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 1,
                "invert" : 0,
                "__class" : "RectangleNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 3,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "brightness" : 100,
                "bottom" : 6,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 1,
                "hueRotateEnabled" : 0
              },
              {
                "radius" : 1,
                "children" : [

                ],
                "centerAnchorX" : 0.04133333333333333,
                "id" : "@X7i'^WH",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "rgb(255, 255, 255)",
                "widthFactor" : null,
                "grayscale" : 0,
                "top" : null,
                "saturate" : 100,
                "left" : 14,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 1,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : null,
                "opacity" : 0.3,
                "name" : null,
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.5,
                "height" : 8,
                "borderWidth" : 1,
                "exportEnabled" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "MGkND-6A",
                "radiusBottomLeft" : 1,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 1,
                "invert" : 0,
                "__class" : "RectangleNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 3,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "brightness" : 100,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 1,
                "hueRotateEnabled" : 0
              },
              {
                "radius" : 1,
                "children" : [

                ],
                "centerAnchorX" : 0.052,
                "id" : "l}m^:)n*",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "rgb(255, 255, 255)",
                "widthFactor" : null,
                "grayscale" : 0,
                "top" : null,
                "saturate" : 100,
                "left" : 18,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 1,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : null,
                "opacity" : 0.3,
                "name" : null,
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.45,
                "height" : 10,
                "borderWidth" : 1,
                "exportEnabled" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "MGkND-6A",
                "radiusBottomLeft" : 1,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 1,
                "invert" : 0,
                "__class" : "RectangleNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 3,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "brightness" : 100,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 1,
                "hueRotateEnabled" : 0
              }
            ],
            "centerAnchorX" : 0.5,
            "id" : "MGkND-6A",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "rgba(255, 255, 255, 1.00)",
            "widthFactor" : null,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 0,
            "opacity" : 1,
            "name" : "statusBar",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.01499250374812594,
            "height" : 20,
            "borderWidth" : 1,
            "exportEnabled" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "?V4Dsa'^",
            "radiusBottomLeft" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "spread" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 375,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "brightness" : 100,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "statusBar",
            "radiusBottomRight" : 0,
            "hueRotateEnabled" : 0
          }
        ],
        "height" : 667,
        "fillType" : "gradient",
        "targetName" : null,
        "fillColor" : "rgb(42, 42, 42)",
        "name" : null
      }
    ]
  }
}